<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="resume/new" method="post">{% csrf_token %}
    <p>Create a resume</p>
    <input type="description" name="description">
    <button type="submit">Submit</button>
</form>

<form action="vacancy/new" method="post">{% csrf_token %}
    <p>Create a vacancy</p>
    <input type="description" name="description">
    <button type="submit">Submit</button>
</form>

</body>
</html>